<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name = "picAvatar"> Наталля Папко </string>

    <string name = "Hello_text"> Сардэчна запрашаем! </string>
    <string name = "button_text"> Далей </string>
    <string name = "description"> Дачыненне N створано з клопатам пра карыстальнікаў </string>
    <string name = "light_theme_button_text"> Светлая тэма </string>
    <string name = "dark_theme_button_text"> Цёмная тэма </string>
    <string name = "tight_layout_rbtn_text"> Шчыльны макет </string>
    <string name = "standard_layout_rbtn_text"> Стандартны макет </string>
    <string name = "standard_portrait"> Партрэтная: 4 абразкі ў шэраг </string>
    <string name = "standard_land"> Ландшафтная: 6 абразкоў ў шэраг </string>
    <string name = "tight_portrait"> Партрэтная: 5 абразкоў ў шэраг </string>
    <string name = "tight_land"> Ландшафтная: 7 абразкоў ў шэраг </string>


    <string name = "nav_settings"> Налады </string>
    <string name = "nav_linear"> Лінейны макет </string>
    <string name = "nav_table"> Табліца </string>
    <string name = "dark_theme_settings"> Цёмная тэма </string>
    <string name = "tight_layout_settings"> Шчыльны макет </string>
    <string name = "layout_title_settings"> Макет </string>
    <string name = "theme_title_settings"> Тэма </string>
    <string name = "start_title_settings"> Стартавая старонка </string>
    <string name="welcome_page_start_settings">У наступны раз пачынаць са старонкі прывітання </string>
    <string name="welcom_page_header_settings">Паказаць прывітанне</string>

    <string name = "map_profile"> Віцебск, Пакроўская вуліца, 11а </string>
    <string name = "phone_profile_description"> Тэлефон </string>
    <string name = "email_profile_description"> Пошта </string>
    <string name = "map_profile_description"> Адрас </string>
    <string name = "git_lab_profile_description"> Акаўнт на gitlab </string>
    <string name = "subject_email_profile"> Дачыненне N </string>
</resources>