<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/views">
        <item
            android:id="@+id/tableLayoutFragment"
            android:title="@string/nav_table"/>
        <item
            android:id="@+id/linearFragment"
            android:title="@string/nav_linear"/>
    </group>
    <group android:checkableBehavior="single" android:id="@+id/settings">
        <item
            android:id="@+id/settingsFragment"
            android:title="@string/nav_settings"/>
    </group>
</menu>