<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margins">17.42dp</dimen>
    <dimen name="icon_size">165.5dp</dimen>
    <dimen name="app_name">21.77sp</dimen>
    <dimen name="welcome_text">17.42sp</dimen>
    <dimen name="description_text_size">17.42sp</dimen>
    <dimen name="scheme_choose">26.12dp</dimen>
    <dimen name="layout_choose_size">21.77sp</dimen>
    <dimen name="layout_description_size">15.24sp</dimen>
    <dimen name="line_size">60dp</dimen>
    <dimen name="apps_icon_size">44dp</dimen>
    <dimen name="icon_offset">8dp</dimen>
    <dimen name="title_height">160dp</dimen>
    <dimen name="nav_icon_size">96dp</dimen>
    <dimen name="dot_size">8dp</dimen>
    <dimen name="from_bottom_margin">80dp</dimen>
    <dimen name="table_layout_elem_size">120dp</dimen>
    <dimen name="table_tight_elem_size">80dp</dimen>
    <dimen name="profile_elem_height">80dp</dimen>
    <dimen name="corner_radius">80dp</dimen>
    <dimen name="header_icon_size">100dp</dimen>
    <dimen name="header_corner_radius">50dp</dimen>
</resources>