<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/theme_title_settings">



        <SwitchPreferenceCompat
            app:key="daynight_mode"
            app:title="@string/dark_theme_settings" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/layout_title_settings">
        <SwitchPreferenceCompat
            app:key="layout_model"
            app:title="@string/tight_layout_settings" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/start_title_settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="welcome_page"
            android:title="@string/welcom_page_header_settings"
            android:summary="@string/welcome_page_start_settings"
             />
    </PreferenceCategory>


</PreferenceScreen>